/* =========================================
   1. GENERAL PAGE BASE STYLES
========================================= */
body {
  margin: 0;
  padding: 40px;
  font-family: 'Arial Nova Cond Light', sans-serif;
  background: #f6f6f6;
}

.wrapper {
  max-width: 680px;
  margin: auto;
  background: white;
  padding: 30px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
}

/* =========================================
   2. HEADER & SUBHEADER
========================================= */
.header {
  display: flex;
  align-items: baseline;
  letter-spacing: -0.2px;
  gap: 9px;
}

.header h1 {
  font-family: 'Alfa Slab One', serif;
  font-size: 32px;
  color: #404040;
  margin: 0;
  margin-right: -0.3rem;
}

.header .week-title {
  font-family: 'Anton', sans-serif;
  font-size: 19px;
  letter-spacing: -0.02rem;
  word-spacing: -0.06rem;
  color: #8E0000;
}

.sub-header {
  font-family:'Special Gothic Condensed One', 'Bebas Neue', 'sans-serif';
  color: #A3A3A3;
  letter-spacing: -0.02rem;
  word-spacing: -0.07rem;
  font-size: 18px;
  margin-top: -5px;
}

/* =========================================
   3. TABLE HEADER ZONE
========================================= */
.table {
  display: grid;
  grid-template-columns: 85px 1fr 1fr 70px;
  border-bottom: 2px solid #aaa;
  margin: 0;
}

.table-header {
  font-family: 'Agency FB', 'Barlow Condensed', 'Pathway Gothic One', 'sans-serif';
  font-size: 10px;
  font-weight: 600;
  color: #595959;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  padding: 20px 0 5px 0;
}

.table-header .rank {
  text-align: right;
  padding-right: 38px;
}

.table-header .title {
  text-align: left;
  padding-left: 48px;
}

.table-header .totalscore {
  padding-left: 9px;
}


/* =========================================
   4. ENTRY MAIN AREA
========================================= */
.entry {
  display: grid;
  grid-template-columns: 85px 1fr 1fr 70px;
  align-items: center;
  min-height: 60px;
  font-family: 'Agency FB', sans-serif;
  font-size: 10px;
  font-weight: bold;
  color: #595959;
  text-transform: uppercase;
  border-bottom: 1px solid #ccc;
}

.entry-list .entry:last-of-type {
  border-bottom: 2px solid #999;
}

/* =========================================
   5. RANK AREA (NUMBER & ICONS)
========================================= */
.rank-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  margin-right: 40px;
  padding-top: 4px;
}

.rank-top {
  display: flex;
  align-items: center;
  gap: 3px;
}

.crown-gold {
  width: 14px;
  height: auto;
  margin-top: 2px;
}

.crown-silver {
  width: auto;
  height: 16px;
  margin-top: 2px;
}

.crown-bronze {
  width: auto;
  height: 13px;
  margin-top: 2px;
}

.light, .editor-pick, .dookie-skull {
  width: 14px;
  height: auto;
  margin-top: 1.5px;
}

.rank-number {
  font-size: 1.1rem;
  font-family: 'Barlow Condensed', 'Agency FB', 'Pathway Gothic One', 'sans-serif';
  font-weight: 600;
  text-shadow: 0.1px 0.1px #333;
  text-transform: none;
}

.rank-number .label-big {
  font-family: 'Agency FB', 'Pathway Gothic One';
  font-size: 1rem;
  font-weight: 500;
  text-shadow: 0.1px 0.1px #333;
}

.rank-number .label-rest {
  font-family: 'Pathway Gothic One', 'Agency FB';
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.5px;
}

.pick {
  text-align: right;
}

.rank-trend {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2px;
  text-transform: uppercase;
  margin-top: 2px;
  margin-bottom: 4px;
}

.trend-icon-up,
.trend-icon-stay,
.trend-icon-down {
  width: auto;
  height: 8px;
}

.trend-label {
  font-family: 'Agency FB', 'Pathway Gothic One';
  font-size: 0.55rem;
  font-weight: 500;
  text-align: right;
}

/* =========================================
   6. TITLE & EPISODE AREA
========================================= */
.entry .title {
  display: flex;
  align-items: center;
  font-family: 'Special Gothic Expanded One', sans-serif;
  font-size: 11px;
  color: #404040;
  padding-top: 2px;
  padding-right: 18px;
}

.title-ep {
  font-size: 8.5px;
  color: #4f4f4f;
  position: relative;
  top: -1.5px;
  text-transform: none;
}

/* =========================================
   7. SCORE BAR BLOCK
========================================= */
.bar-wrapper {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 1px;
}

.bar {
  display: flex;
  flex-direction: column;
  gap: 1px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 12px;
  color: #5D7430;
}

.bar-inner {
  display: flex;
  align-items: center;
  position: relative;
}

.bar-label {
  margin-left: 1px;
  font-size: 9.5px;
  letter-spacing: 0.3px;
  text-transform: none;
}

.bar-track {
  width: 100%;
  max-width: 220px;
  background: #dceccb;
  height: 11px;
  position: relative;
  margin-right: 2px;
  overflow: visible;
}

.bar-fill {
  position: relative;
  height: 100%;
  display: flex;
  width: 100%;
}

.bar-main {
  background-color: #b8d9a7;
  height: 100%;
  width: 0%;
}

.bar-overflow {
  background-color: #f7dfa4;
  height: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  width: 0%;
}

.wrp-score {
  font-family: 'Roboto Condensed Medium','Tuffy', sans-serif;
  font-weight: 500;
  font-size: 0.7em;
  letter-spacing: -0.05em;
  transform: scaleY(1.2);
  display: inline-block;
  text-transform: none !important;
  margin-left: 4px;
  position: relative;
  white-space: nowrap;
  top: -1px;
}

.wrp-score-unit {
  font-family: 'Roboto Condensed Medium','Tuffy', sans-serif;
  font-weight: 500;
  font-size: 0.7em;
  letter-spacing: -0.02em;
  transform: scaleY(1.2);
}

/* =========================================
   8. TOTAL SCORE AREA
========================================= */
.score {
  display: block;
  text-align: center;
  font-family: 'Barlow Condensed', 'Agency FB', 'Pathway Gothic One', sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-transform: lowercase;
}

.score-unit {
  font-size: 10px;
}

/* =========================================
   9. FOOTNOTE AREA
========================================= */
.note {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 300;
  font-size: 12px;
  color: #333;
  margin-top: 20px;
}

/* =========================================
   10. REVIEW BADGE (整理済)
========================================= */
.review-tag {
  border: 1px solid #b78e52;
  background: transparent;
  font-family: 'Fira Sans', sans-serif;
  font-size: 0.42rem;
  font-weight: 500;
  color: #b78e52;
  padding: 1.2px 4.7px;
  border-radius: 5px;
  box-shadow: none;
}

.review-tag:hover {
  background: linear-gradient(135deg, #c89c5e, #a97d48);
}

/* =========================================
   11. WRP DETAIL ICON
========================================= */
.wrp-detail-btn {
  position: absolute;
  top: 0.07rem;
  right: -15px;
  width: 8px;
  height: 8px;
  background: url('data:image/svg+xml;utf8,<svg fill="%23838e5c" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg"><path d="M960 0c530.193 0 960 429.807 960 960s-429.807 960-960 960S0 1490.193 0 960 429.807 0 960 0Zm0 101.053c-474.384 0-858.947 384.563-858.947 858.947S485.616 1818.947 960 1818.947 1818.947 1434.384 1818.947 960 1434.384 101.053 960 101.053Zm-42.074 626.795c-85.075 39.632-157.432 107.975-229.844 207.898-10.327 14.249-10.744 22.907-.135 30.565 7.458 5.384 11.792 3.662 22.656-7.928 1.453-1.562 1.453-1.562 2.94-3.174 9.391-10.17 16.956-18.8 33.115-37.565 53.392-62.005 79.472-87.526 120.003-110.867 35.075-20.198 65.9 9.485 60.03 47.471-1.647 10.664-4.483 18.534-11.791 35.432-2.907 6.722-4.133 9.646-5.496 13.23-13.173 34.63-24.269 63.518-47.519 123.85l-1.112 2.886c-7.03 18.242-7.03 18.242-14.053 36.48-30.45 79.138-48.927 127.666-67.991 178.988l-1.118 3.008a10180.575 10180.575 0 0 0-10.189 27.469c-21.844 59.238-34.337 97.729-43.838 138.668-1.484 6.37-1.484 6.37-2.988 12.845-5.353 23.158-8.218 38.081-9.82 53.42-2.77 26.522-.543 48.24 7.792 66.493 9.432 20.655 29.697 35.43 52.819 38.786 38.518 5.592 75.683 5.194 107.515-2.048 17.914-4.073 35.638-9.405 53.03-15.942 50.352-18.932 98.861-48.472 145.846-87.52 41.11-34.26 80.008-76 120.788-127.872 3.555-4.492 3.555-4.492 7.098-8.976 12.318-15.707 18.352-25.908 20.605-36.683 2.45-11.698-7.439-23.554-15.343-19.587-3.907 1.96-7.993 6.018-14.22 13.872-4.454 5.715-6.875 8.77-9.298 11.514-9.671 10.95-19.883 22.157-30.947 33.998-18.241 19.513-36.775 38.608-63.656 65.789-13.69 13.844-30.908 25.947-49.42 35.046-29.63 14.559-56.358-3.792-53.148-36.635 2.118-21.681 7.37-44.096 15.224-65.767 17.156-47.367 31.183-85.659 62.216-170.048 13.459-36.6 19.27-52.41 26.528-72.201 21.518-58.652 38.696-105.868 55.04-151.425 20.19-56.275 31.596-98.224 36.877-141.543 3.987-32.673-5.103-63.922-25.834-85.405-22.986-23.816-55.68-34.787-96.399-34.305-45.053.535-97.607 15.256-145.963 37.783Zm308.381-388.422c-80.963-31.5-178.114 22.616-194.382 108.33-11.795 62.124 11.412 115.76 58.78 138.225 93.898 44.531 206.587-26.823 206.592-130.826.005-57.855-24.705-97.718-70.99-115.729Z" fill-rule="evenodd"/></svg>') no-repeat center;
  background-size: contain;
  cursor: pointer;
  border: none;
}

